apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system-k8s-managed-do
  namespace: argocd
spec:
  destination:
    server: https://dfbccd33-f11d-4103-b0d4-35c36f855e2c.k8s.ondigitalocean.com
  project: default
  source:
    path: clusters/k8s-managed-do/system
    repoURL: git@github.com:kuuji/gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true