apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system-k8s-managed-do
  namespace: argocd
spec:
  project: default
  source:
    path: clusters/k8s-managed-do/system
    repoURL: git@github.com:kuuji/gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true