apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k3s-fedora-do
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: v1/clusters/main/k3s-fedora-do
    repoURL: git@github.com:kuuji/gitops.git
    targetRevision: main