apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: gh-registry-secret
  namespace: kuuji
spec:
  encryptedData:
    .dockerconfigjson: AgA2Q/03Jtk81BM/JbDbW4ybWX0uBqqfp4uxau2z2M4hXN/o13O9g5X1JUJj422/M/v+CKRYPbF5rSxuUPtusavBHNefM10MRJp4R2/xC+IOmRXTaOtAXqVxMXcIdOVTsjjAcSY88ZwUWeTfEikhLzYipkTSKVvQcwGkD4VZ216zoNUhMlAJ4//9TczGC8fnaKDwAJsdYSHQYb5Ur8DY+sN4QezI5v7fzlMqYuJ/HmUqi4eCx75UbmkObUArG91YJTE4ut2CFDJwkXA49zn77grHY10oidXQwhdPHKtp612eXOMJVphrw8x7VegtnqQeWSi/QC7WxG4mT7ZwknYGMPToyXIijRxman01YCmzzvLB6lr3Y2N4EuZ5Wnz01Qaxud78LATRZsMvVw3EyI2j/P3vHAjyqYJZmWUxglSbqZ0AdyLd6kWLDuJ/np2m3T48s/lQGB8cFAQr8dY67yc1aIKf6xWHZmakxdfso3YxJ2cZv8TRYPTf0VfWtXvOark4Oo9JNLbKSFuayexHhKARN2FjaHaKxruNra6xT0Ic49Z0Bn59PGsxMse/krPv9Ak1iWquKVYcaDr2sElswHMyyrJyEyYWQYj9HISFW/ThtNIoPdTrlh2Curc0z/sHHDpCzsb1HBUsIEXKB5su8pXsskI7F15NnSLG9V8T1orjjDpn9HR1FVptJYbghPP9Hv8p0GQRwgnOT4Ttv9F3WyQWAhw3W5j+35AqGczIxR/FthMveTMfDUzph7PAiNqVS2cE8PRZDbaTdd0eVpNh0NbwlhQ88dSi8dMBEtXwnzeQMK1g93SjWq2q3UrQpYaqeCg8OU2ympPugZ/QSLE03HAlwPO8GzSO
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: gh-registry-secret
      namespace: kuuji
    type: kubernetes.io/dockerconfigjson

