apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: gh-registry-secret
  namespace: kuuji
spec:
  encryptedData:
    .dockerconfigjson: AgCaoO01FX1nM6maZ8TwQ3a07NiiHP4fHSkmGUZQE+toEU+m1/Fai+tuTUzvd3dQK10ViaR0//lbi7XsUJQU65uwprcK9ZMI0ehSvN0sNKzw86UEhxvojXhbE6AqnM84NlB5/7REeLvQZjgXqd3OkxGEzXadpDRSjIZxVpb58eCTzu0W4tOUvAy8UyBOYKNbdv+on0FOBhBTqz7sKcKNjeQ4d5DCSWei4YU/6axke3J4N5A87QNK1SffsE5sURZOlioMUl3hXwyxy0NyZCmdJ8KuEgXRI5tzA9LsNNqI2OzDiZSPrhgeye71JYkvDQaCsKOtSauLQWih2iOY/XYtwoPfTxu0nwB5G66xcECCLh0AKF/trag/nu/cfGs+e8jf4843E70DO29yNsVTrEWo3DENHz/DEYnhrVcRMIUHPxYZ+q4bZcm3QQg+qRMK+wXDIN7TK3lBB6x8rsfgFGBkehGy03rrzqGd4M7YztWLGwOGn2xA2SHWYMxGaE69II8SRFMQWwvRrDr1SRY/QFEQovgo81DBKhc6/+bcEaCTebXmmIABMiiUOpWbBLWOeiHa+rTfvv9Ep+YTsROugjkCkERAlT0dWCsD1hjJ/aRahn49360Ip0DtBhMOBYQB5RewP/KFEbSoyQFEa9S7Mr/epr0Y11JwQgZkp9WimCzE9qK8M85qbGr9mkGUwJI3mctY+p6HCn+CjI+AriQtFQ8R5LLPFKfjIYhz8ETNrnYLhsffqMJEz3+pOaXh92Q8J2cymajl3tUp0wPRUgcHWsCWcHbN36lf7JrwUp2F71J6cbY8sX9e5BEJvqL420JFnaEKgQFY/f5Hty0BQNpem1l9jBvTar0G
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: gh-registry-secret
      namespace: kuuji
    type: kubernetes.io/dockerconfigjson

